<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha">
	<style>
		body {
			font-family: "Sriracha", sans-serif;
			margin: 0;
			padding: 0;
			align-self: center;
			border: 3px solid black;
			border-radius: 10px;
			border-spacing: 15px;
		}
		header {
			background-color: #faa9a9;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
		}
		img {
            float:right;
			height: 7%;
			width: 7%;
			border-radius: 50%;
		}
		.container {
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
		}
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		.col {
			float: left;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
		}
		.col h2 {
			margin-top: 0;
			font-size: 24px;
		}
		.col p {
			margin: 0;
			line-height: 1.4;
		}
		a{
			color:cadetblue;
		}
		@media screen and (min-width: 600px) {
			.col {
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<header>
		<img src="profile.jpg" alt="profile picture">
		<h1>Aarki Doshi</h1>
		<p>Web Developer</p>
	</header>
	<div class="container">
		<div class="row">
			<div class="col">
				<h2>Summary</h2>
				<p>A self-motivated and results-driven web developer with experience in creating responsive websites using HTML, CSS, and JavaScript. Skilled in developing user-friendly and visually appealing interfaces. Strong communication and problem-solving skills.</p>
			</div>
			<div class="col">
				<h2>Contact</h2>
				<p>Email:<a href="mailto:tuesdaybloosam@gmail.com">tuesdaybloosam@gmail.com</a></p>
				<p>Phone: <a href="">Dial</a></p>
                <p>LinkedIn:<a href="https://in.linkedin.com/in/">tuesdaybloosam</a>
				<p>Website: <a href="https://codecolors.com">codecolors.com</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>Skills</h2>
				<ul>
					<li>HTML5</li>
					<li>CSS</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>MYSQL</li>
					<li>JavaScript</li>
					<li>jQuery</li>
					<li>Bootstrap</li>
                    <li>PHP</li>
				</ul>
			</div>
			<div class="col">
				<h2>Hobbies</h2>
				<ul>
					<li>Astronomy And Astrology</li>
					<li>Treking and Traveling</li>
					<li>Badminton</li>
				</ul>
                <h2>Education</h2>
				<p>Bachelor of Engineering in Computer Science</p>
                <p>Government Engineering College, Dahod Gujarat</p>
                <p>2020-2024</p>
				<h3>Web Developer Intern, TCS </h3>
				<p>August 2023 - November 2023</p>
				<ul>
					<li>Assisted with website development projects</li>
					<li>Learned about web development best practices</li>
				</ul>
			</div>
		</div>
	</div>
  </body>
</html>